AddDefaultCharset utf-8

RewriteEngine on
RewriteBase /

# для css, js - связано с настройками сервера
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php
