PROJECT_ROOT = File.dirname(__FILE__)
BOX_RAM_MB = "4096"

Vagrant.configure("2") do |config|
    # Every Vagrant development environment requires a box. You can search for
    # boxes at https://vagrantcloud.com/search.
    config.vm.box = "ubuntu/xenial64"

    # Create a forwarded port mapping which allows access to a specific port
    # within the machine from a port on the host machine.
    config.vm.network "forwarded_port", guest: 80, host: 80

    # Share an additional folder to the guest VM.
    config.vm.synced_folder PROJECT_ROOT, "/var/www/kompshop.ru"

    #sets the hostname inside the VM.
    config.vm.define "kompshop" do|kompshop|

    # Provider-specific configuration so you can fine-tune various
    # backing providers for Vagrant. These expose provider-specific options.
    config.vm.provider "virtualbox" do |vb|
        # Customize the amount of memory on the VM:
        vb.memory = BOX_RAM_MB
    end

    kompshop.vm.hostname = "kompshop" # Setting up hostname
    kompshop.vm.provision :shell, path: "script.sh"
    end
end
